<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="MzTt6M26rH1PVex3c62y" name="第 1 页">
    <mxGraphModel dx="2389" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <object label="" id="0">
          <mxCell />
        </object>
        <mxCell id="1" parent="0" />
        <mxCell id="bOV7N95bR8gm21p0RcCg-85" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontFamily=Times New Roman;fontSize=19;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bOV7N95bR8gm21p0RcCg-80" target="bOV7N95bR8gm21p0RcCg-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-87" value="&lt;font style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;嵌入&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=19;fontFamily=Times New Roman;" parent="bOV7N95bR8gm21p0RcCg-85" vertex="1" connectable="0">
          <mxGeometry x="-0.275" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-80" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=1;sketch=0;fontFamily=Times New Roman;fontSize=19;opacity=30;align=center;fillColor=none;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-10" y="40" width="680" height="590" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=19;" parent="1" source="bOV7N95bR8gm21p0RcCg-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="313" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-1" value=" operation" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#fff2cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="243" y="70" width="140" height="130" as="geometry">
            <mxRectangle x="100" y="180" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-2" value="insert" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Times New Roman;fontSize=19;fontStyle=1" parent="bOV7N95bR8gm21p0RcCg-1" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-3" value="search" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Times New Roman;fontSize=19;fontStyle=1" parent="bOV7N95bR8gm21p0RcCg-1" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-4" value="scan" style="text;strokeColor=#d79b00;fillColor=#ffe6cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Times New Roman;fontSize=19;fontStyle=1" parent="bOV7N95bR8gm21p0RcCg-1" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-5" value="delete" style="text;strokeColor=#9673a6;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Times New Roman;fontSize=19;fontStyle=1" parent="bOV7N95bR8gm21p0RcCg-1" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-12" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;操作处理&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=19;align=center;glass=0;sketch=0;shadow=0;strokeColor=#666666;fontColor=#333333;fillColor=#FFCC99;" parent="1" vertex="1">
          <mxGeometry x="256.75" y="240" width="112.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-19" value="&lt;font color=&quot;#ffffff&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;glass=0;sketch=0;fontFamily=Times New Roman;fontSize=19;align=center;fillColor=#33001A;" parent="1" vertex="1">
          <mxGeometry x="293" y="210" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-22" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=1;sketch=0;fontFamily=Times New Roman;fontSize=19;align=center;strokeColor=#666666;fontColor=#333333;opacity=60;fillColor=none;strokeWidth=2;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="300" width="650" height="290" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.659;exitY=0.279;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.009;entryY=0.55;entryDx=0;entryDy=0;endArrow=classic;endFill=1;fontFamily=Times New Roman;fontSize=19;entryPerimeter=0;dashed=1;" parent="1" source="bOV7N95bR8gm21p0RcCg-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="287.5999999999999" y="400" as="sourcePoint" />
            <mxPoint x="421.98" y="399" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-66" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;ART转为skip&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=19;fontFamily=Times New Roman;" parent="bOV7N95bR8gm21p0RcCg-64" vertex="1" connectable="0">
          <mxGeometry x="0.152" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-21" value="&lt;b&gt;PDL-ART&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;（&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;搜索层&lt;/b&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;）&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;shadow=0;glass=0;sketch=0;fontFamily=Times New Roman;fontSize=19;align=center;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="116" y="360" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-23" value="NVM&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fillColor=#A6B5A5;fontFamily=Times New Roman;fontSize=19;opacity=60;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="320" width="80" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=19;" parent="1" source="bOV7N95bR8gm21p0RcCg-12" target="bOV7N95bR8gm21p0RcCg-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="313" y="320" />
              <mxPoint x="226" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-25" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontFamily=Times New Roman;fontSize=19;opacity=60;align=center;strokeColor=#666666;fontColor=#333333;fillColor=#4C9BF5;" parent="1" vertex="1">
          <mxGeometry x="130" y="490" width="56" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=19;" parent="1" source="bOV7N95bR8gm21p0RcCg-26" target="bOV7N95bR8gm21p0RcCg-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-26" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontFamily=Times New Roman;fontSize=19;opacity=60;align=center;strokeColor=#666666;fontColor=#333333;fillColor=#4C9BF5;" parent="1" vertex="1">
          <mxGeometry x="198" y="490" width="56" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-39" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=19;" parent="1" source="bOV7N95bR8gm21p0RcCg-27" target="bOV7N95bR8gm21p0RcCg-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-27" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontFamily=Times New Roman;fontSize=19;opacity=60;align=center;strokeColor=#666666;fontColor=#333333;fillColor=#4C9BF5;" parent="1" vertex="1">
          <mxGeometry x="267" y="490" width="56" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-28" value="&lt;font style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;B+ &lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;叶节点&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;数据搜索层&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontFamily=Times New Roman;fontSize=19;opacity=60;align=left;strokeColor=#666666;fontColor=#333333;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="30" y="520" width="400" height="45" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fontFamily=Times New Roman;fontSize=19;" parent="1" source="bOV7N95bR8gm21p0RcCg-29" target="bOV7N95bR8gm21p0RcCg-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;节点&lt;/font&gt;1&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontFamily=Times New Roman;fontSize=19;opacity=60;align=center;fillColor=#FFFF99;" parent="1" vertex="1">
          <mxGeometry x="116" y="532.5" width="58" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fontFamily=Times New Roman;fontSize=19;" parent="1" source="bOV7N95bR8gm21p0RcCg-30" target="bOV7N95bR8gm21p0RcCg-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-30" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;节点2&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontFamily=Times New Roman;fontSize=19;opacity=60;align=center;fillColor=#FFFF99;" parent="1" vertex="1">
          <mxGeometry x="197" y="532.5" width="58" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fontFamily=Times New Roman;fontSize=19;" parent="1" source="bOV7N95bR8gm21p0RcCg-31" target="bOV7N95bR8gm21p0RcCg-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-31" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;节点3&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontFamily=Times New Roman;fontSize=19;opacity=60;align=center;fillColor=#FFFF99;" parent="1" vertex="1">
          <mxGeometry x="283.75" y="532.5" width="58" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-32" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;节点4&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontFamily=Times New Roman;fontSize=19;opacity=60;align=center;fillColor=#FFFF99;" parent="1" vertex="1">
          <mxGeometry x="362" y="532.5" width="58" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;fontFamily=Times New Roman;fontSize=19;" parent="1" source="bOV7N95bR8gm21p0RcCg-40" target="bOV7N95bR8gm21p0RcCg-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-40" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontFamily=Times New Roman;fontSize=19;opacity=60;align=center;fillColor=#FFE6CC;" parent="1" vertex="1">
          <mxGeometry x="420" y="330" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-41" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;前缀HASH 邻接表&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=0;sketch=0;fontFamily=Times New Roman;fontSize=19;opacity=60;align=center;fillColor=#FFFFFF;arcSize=45;" parent="1" vertex="1">
          <mxGeometry x="460" y="338" width="130" height="22" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=19;" parent="1" source="bOV7N95bR8gm21p0RcCg-12" target="bOV7N95bR8gm21p0RcCg-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="320" />
              <mxPoint x="525" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=classic;endFill=1;fontFamily=Times New Roman;fontSize=19;" parent="1" source="bOV7N95bR8gm21p0RcCg-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="400.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-46" value="hash1&lt;br&gt;hash2&lt;br&gt;hash3&lt;br&gt;......." style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=0;sketch=0;gradientColor=none;fontFamily=Times New Roman;fontSize=19;opacity=60;align=center;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="430" y="370" width="63" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=19;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="431" y="407" as="sourcePoint" />
            <mxPoint x="494" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-48" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=19;endArrow=none;endFill=0;" parent="1" source="bOV7N95bR8gm21p0RcCg-46" target="bOV7N95bR8gm21p0RcCg-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-49" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=19;endArrow=none;endFill=0;" parent="1" source="bOV7N95bR8gm21p0RcCg-46" target="bOV7N95bR8gm21p0RcCg-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-54" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=classic;endFill=1;fontFamily=Times New Roman;fontSize=19;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="493" y="419" as="sourcePoint" />
            <mxPoint x="520" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-56" value="&lt;font style=&quot;font-size: 14px&quot;&gt;{&lt;b&gt;ad1:&lt;/b&gt;ad1.1-ad1.2}&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;{&lt;/span&gt;&lt;b style=&quot;font-size: 14px&quot;&gt;ad2:&lt;/b&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;ad2.1-ad2.2}&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;{&lt;/span&gt;&lt;b style=&quot;font-size: 14px&quot;&gt;ad3:&lt;/b&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;ad3.1-ad3.2}&lt;/span&gt;&lt;br&gt;......." style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=0;sketch=0;gradientColor=none;fontFamily=Times New Roman;fontSize=19;opacity=60;align=center;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="520" y="370" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=19;endArrow=none;endFill=0;entryX=1.031;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="528" y="406" as="sourcePoint" />
            <mxPoint x="619.9760000000001" y="405.96000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=19;endArrow=none;endFill=0;entryX=1.031;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="529" y="429" as="sourcePoint" />
            <mxPoint x="620.9760000000001" y="428.96000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=19;endArrow=none;endFill=0;entryX=1.031;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="528" y="460" as="sourcePoint" />
            <mxPoint x="619.9760000000001" y="459.96000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-61" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=classic;endFill=1;fontFamily=Times New Roman;fontSize=19;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="494" y="442" as="sourcePoint" />
            <mxPoint x="521" y="442" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-69" value="&lt;font color=&quot;#ffffff&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;glass=0;sketch=0;fontFamily=Times New Roman;fontSize=19;align=center;fillColor=#33001A;" parent="1" vertex="1">
          <mxGeometry x="293" y="280" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-70" value="&lt;font color=&quot;#ffffff&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;glass=0;sketch=0;fontFamily=Times New Roman;fontSize=19;align=center;fillColor=#33001A;" parent="1" vertex="1">
          <mxGeometry x="90" y="530" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-73" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.83;entryY=-0.089;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;fontFamily=Times New Roman;fontSize=19;startArrow=classic;startFill=1;" parent="1" source="bOV7N95bR8gm21p0RcCg-71" target="bOV7N95bR8gm21p0RcCg-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-74" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontFamily=Times New Roman;fontSize=19;" parent="1" source="bOV7N95bR8gm21p0RcCg-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-75" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.791;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontFamily=Times New Roman;fontSize=19;" parent="1" source="bOV7N95bR8gm21p0RcCg-71" target="bOV7N95bR8gm21p0RcCg-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-71" value="&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;b&gt;SMO（异步）&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=0;sketch=0;gradientColor=none;fontFamily=Times New Roman;fontSize=19;opacity=60;align=center;fillColor=#FFFF66;" parent="1" vertex="1">
          <mxGeometry x="323" y="430" width="76.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-78" value="&lt;font color=&quot;#ffffff&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;glass=0;sketch=0;fontFamily=Times New Roman;fontSize=19;align=center;fillColor=#33001A;" parent="1" vertex="1">
          <mxGeometry x="353.13" y="370" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-79" value="&lt;font color=&quot;#ffffff&quot;&gt;5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;glass=0;sketch=0;fontFamily=Times New Roman;fontSize=19;align=center;fillColor=#33001A;" parent="1" vertex="1">
          <mxGeometry x="369.13" y="484" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-81" value="INDEX" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=0;sketch=0;gradientColor=none;fontFamily=Times New Roman;fontSize=19;opacity=30;align=center;fillColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="20" y="88" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="bOV7N95bR8gm21p0RcCg-86" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;OPENGAUSS数据库&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=0;sketch=0;gradientColor=none;fontFamily=Times New Roman;fontSize=19;opacity=30;align=center;fillColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="220" y="690" width="210" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
